---
title: "About the Hackathon"
subtitle: "This is Gonna Be a Blast!"
layout: "text-page"
masthead: "stock/hackathon.jpg"
---
<h2 class="center">What Does it Take to Change the World?</h2>


Visionary, determined, innovative, and collaborative: these are words we use to describe the revolutionary,
the rebellious, the shakers-and-movers.  A hackathon is an expression of these same traits, as individuals,
organizations, and ideas meet, clash, and pivot simply to create.

<div class="three-col section">
  <div class="col about-engineers">
    <i class="fa fa-rocket"></i><br/><br/>
    Engineers
  </div>
  <div class="col about-teams">
    <i class="fa fa-users"></i><br/><br/>
    Teams
  </div>
  <div class="col about-artists">
    <i class="fa fa-paint-brush"></i><br/><br/>
    Artists
  </div>
</div>

<div class="big-split section">
  <div class="big-side">
    <h3>What We're Building</h3>
    <p>
      Write something here about what this hackathon is all about.  Are you building mobile-apps for climate change?
      Are you trying to bring standardization to the home of tomorrow's protocols?  Is this simply an internal team hackathon?
      What are you doing, who are you, and why do we care?  THAT'S what needs to go right here.
    </p>
  </div>
  <div class="small-side" style="height: 300px; background: url('/img/stock/solo-hack.jpg') no-repeat; background-size: cover; background-position: 50% 50%;"></div>
</div>

<div class="big-split section">
  <div class="small-side" style="height: 300px; background: url('/img/stock/walker-bot.jpg') no-repeat; background-size: cover; background-position: 50% 50%;"></div>
  <div class="big-side">
    <h3>Why We're Building It</h3>
    <p>
      Why will this change the world?  What is so important?
      Is this a revolution, or just another way to make people's lives a little better?
    </p>
  </div>
</div>
