---
title: "Welcome!"
layout: "default"
---
<div class="masthead center inverted">
  <div class="ct">
    <img src="/img/logo-lg.png" />
    <h1 class="threeDtext">
      <%- @event.eventName %>
    </h1>
    <h6>
      <%- @event.shortDescription %>
    </h6>
    <h4>
      <%= @evtStartDateTimeDisplay() %>
    </h4>
    <hr class="to" />
    <h4>
      <%= @evtEndDateTimeDisplay() %>
    </h4>
  </div>
</div>
<div class="loc" style="background: url(<%- @getMapImg() %>) 50% 50%;">
  <address>
    <%- @event.location.display %>
  </address>
</div>
<div class="content">
  <div class="ct">
    <h1 style="font-weight: 100">We <i class="fa fa-heart red"></i> Our Sponsors</h1>
    <h4>
      Thanks to our sponsors and partners below, we're able to have a <b>great</b> hackathon.
    </h4>
  </div>
</div>
