---
title: "Welcome!"
layout: "default"
---
<div class="masthead center inverted">
  <div class="ct">
    <img src="/img/logo-lg.png" />
    <h1>
      <%- @event.eventName %>
    </h1>
    <h6>
      <%- @event.shortDescription %>
    </h6>
    <h4>
      <%= @evtStartDateTimeDisplay() %>
    </h4>
    <hr class="to" />
    <h4>
      <%= @evtEndDateTimeDisplay() %>
    </h4>
  </div>
</div>
<div class="loc" style="background: url(https://maps.googleapis.com/maps/api/staticmap?center=The+Streets+at+Southglenn,Centennial,CO&zoom=13&scale=2&size=1280x250&maptype=roadmap) 50% 50%;">
  <address>
    19789 E 47th Dr.<br/>
    Denver, CO 80249
  </address>
</div>
<div class="content">
  <div class="ct">
    <h1 style="font-weight: 100">We <i class="fa fa-heart red"></i> Our Sponsors</h1>
    <h4>
      Thanks to our sponsors and partners below, we're able to have a <b>great</b> hackathon.
    </h4>
  </div>
</div>
