---
title: "Welcome!"
layout: "default"
---
<style>
  .ui.masthead {
    height: 100%;
    min-height: 600px;
    padding-top: 7em;
  }
  .ui.masthead h2 {
    font-weight: normal;
    font-size: 1.3rem;
  }
</style>
<div class="ui inverted vertical masthead center aligned segment">
  <div class="ui text container">
    <h1 class="ui inverted header">
      Hackodex
    </h1>
    <h2>
      <%= @evtStartDate() %>
    </h2>
    <a class="ui huge inverted basic button" href="#">Get Started <i class="right arrow icon"></i></a>
  </div>
</div>
