---
title: "The Rules"
layout: "text-page"
masthead: "stock/rules.jpg"
---

<ol class="rules">
<li>
  <h4>Tell EVERYONE about the Hackathon.</h4>
  <p>
    Everyone.  Absolutely everyone.
  </p>
</li>
<li>
  <h4>No code until the first day.</h4>
  <p>
    We WILL check your repo.  Discovery, research, and planning beforehand are all fine,
    but we will be announcing special prizes during the lightning talks, so you might as well wait.
  </p>
</li>
<li>
  <h4>There are no BAD ideas.</h4>
  <p>
    Don't heckle other hackers.
  </p>
</li>
<li>
  <h4>No Sabotage.</h4>
  <p>
    Hackathons are meant to be expressions of your team's creativity.  We get that there are prizes on the line,
    but it is never acceptable to sabotage someone else's project so yours can win.
  </p>
</li>
<li>
  <h4>BYO Gear</h4>
  <p>
    While some sponsors might provide some hardware, you'll probably still need your own laptop to work with.
  </p>
</li>
<li>
  <h4>Consider Combining over Competing.</h4>
  <p>
    Working the same angle as someone else?  Consider forming a super-team.  Remember you're competing against everyone,
    not just the team doing the same project as yours.
  </p>
</li>
<li>
  <h4>Team-Size of 3 to 5.</h4>
  <p>
    Teams must have at least 3 members, but no more than 5.
  </p>
</li>
<li>
  <h4>Play Nice.</h4>
  <p>
    Be polite, courteous, and professional.  Everyone is here to have a good time.
  </p>
</li>
</ol>
