<ul>
  <li>
    <a class="item" href="#" onclick="return false;">About <i class="fa fa-caret-down"></i></a>
    <ul>
      <li><a href="/about.html">The Event</a></li>
      <li><a href="/rules.html">Rules</a></li>
      <li><a href="/prizes.html">Prizes</a></li>
      <li><a href="/judging.html">Judging</a></li>
    </ul>
  </li>
  <% if @agenda.def: %>
  <li><a class="item" href="/agenda.html">Agenda</a></li>
  <% end %>
  <li>
    <a class="item" href="#" onclick="return false;">Info <i class="fa fa-caret-down"></i></a>
    <ul>
      <li><a href="#">Teams</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Ideas</a></li>
    </ul>
  </li>
  <li><a class="item" href="/contact.html">Contact</a></li>
</ul>
