<!doctpye html>
<html>
  <head>
    <title><%= @docTitle() %></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="/img/logo-sm.png" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <script src="/js/vendor/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <nav class="topnav inverted">
      <div class="ct">
        <a href="/" class="header item active logo"><img class="logo" src="/img/logo-sm.png" /> Hackodex</a>

        <%- @partial('nav') %>
        <!--
        <a href="#" class="btn menu-btn"><i class="fa fa-bars"></i> Menu</a>
        -->
      </div>
    </nav>
    <nav class="drawer">
      <%- @partial('nav') %>
    </nav>
    <%- @content %>


    <!-- footer -->
    <div class="inverted footer">
      <div class="ct">
        <div class="small-col">
          <h4>Group 1</h4>
          <ul>
            <li><a href="#" class="item">Link One</a></li>
            <li><a href="#" class="item">Link Two</a></li>
            <li><a href="#" class="item">Link Three</a></li>
            <li><a href="#" class="item">Link Four</a></li>
          </ul>
        </div>
        <div class="small-col">
          <h4>Group 2</h4>
          <ul>
            <li><a href="#" class="item">Link One</a></li>
            <li><a href="#" class="item">Link Two</a></li>
            <li><a href="#" class="item">Link Three</a></li>
            <li><a href="#" class="item">Link Four</a></li>
          </ul>
        </div>
        <div class="small-col">
          <h4>Group 3</h4>
          <ul>
            <li><a href="#" class="item">Link One</a></li>
            <li><a href="#" class="item">Link Two</a></li>
            <li><a href="#" class="item">Link Three</a></li>
            <li><a href="#" class="item">Link Four</a></li>
          </ul>
        </div>
        <div class="big-col">
          <h4>Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
      <div class="site-info">
        <div class="ct">
          <img src="/img/logo-sm.png" class="ui centered mini image">
          <a class="item" href="#">Site Map</a> |
          <a class="item" href="#">Contact Us</a> |
          <a class="item" href="#">Terms and Conditions</a> |
          <a class="item" href="#">Privacy Policy</a> |
          &copy; <%- @event.eventName %> <%- @currentYear() %>
        </div>
      </div>
    </div>
    <%- @getBlock("scripts").toHTML() %>
  </body>
</html>
